{
    "name": "sass-theme-api-middleware",
    "version": "0.0.7",
    "description": "Pass colors in url to scss, and then return and cache compiled css.",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha"
    },
    "engines" : {
        "node" : ">=5.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjmostachetti/theme_api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mjmostachetti/theme_api/issues"
    },
    "homepage": "https://github.com/mjmostachetti/theme_api#readme",
    "dependencies": {
        "autoprefixer": "^6.3.3",
        "mkdirp": "^0.5.1",
        "node-sass": "^3.4.2",
        "postcss": "^5.0.19"
    },
    "devDependencies": {
        "express": "^4.13.4",
        "mocha": "^2.4.5"
    }
}
